OPENROUTER_API="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"
GIGA_API="ZjJhMjI1ODgtZmQyYy00NzBmLWJiNTEtN2I4MDBhYmYxYjU5OjdmMzY2MDg3LThiMjYtNDVhYi05OTJhLWNiMTkyYTljNGYzYg=="
; URL='http://host.docker.internal:11434/v1'
URL='http://127.0.0.1:11434/v1'